.place {
  max-width: 984px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 52fr 48fr;
  grid-gap: 48px;
  grid-template-areas:
    "title website"
    "image paragraph"
    "link paragraph"
    ". paragraph";
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 767px) {
  /*display block ou flex */
  .place {
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph"
      "link";
    grid-gap: 30px;
    margin-bottom: 37px;
  }
}

/*
 grid-template-areas:
    "title website"
    "image paragraph"
    "link paragraph"
    ". paragraph";

*/
